PORT=4000
DB_CONNECTION_STRING=mongodb+srv://sanskarsharma987:DHXbJC6xLu4K7Mk7@cluster0.jgg0lvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ABESFDKDAOINKL86JFV0
NODE_ENV=devlopment
ALPHA=200